Old Maps of Amsterdam;Hermitage;150;60;10:00;17:00;20;40
Treasures from the Golden Age;Scheepvaartmuseum;250;40;10:00;17:00;20;80
Rembrandt and the Golden Age;Rijksmuseum;1000;120;09:00;17:00;20;100
Portrait Gallery of the Golden Age;Hermitage;250;60;10:00;17:00;15;40
Discover a church in the Attic;Museum Ons'Lieve Heer op Solder;200;30;10:00;18:00;10;60
Discover the world in a painting;Hermitage;2000;45;11:00;14:00;60;30
The influence on maritime history;Scheepvaartmuseum;250;90;10:00;17:00;15;40
Architecture by Boat;Lovers;125;60;09:00;22:00;15;1000
Avondje Rembrandt;Rijksmuseum;200;120;19:00;20:00;60;1000
Best Windmill in Amsterdam;Gooyer;500;15;09:00;17:00;20;1000
Discover the invisible life at Micropia;Micropia;500;75;10:00;17:00;15;100
Verzetsmuseum Amsterdam;Dutch Resistance Museum;200;120;10:00;17:00;15;1000
Vintage in Foam;Foam Amsterdam;1000;90;10:00;18:00;20;200
The Secret Annex of Anne Frank;Anne Frank House;500;45;09:00;19:00;15;1000
Portraits of Modernity;Huis Marseille;750;90;11:00;18:00;15;1000
Exhibition 'Welcome Today';Stedelijk Museum;2500;45;10:00;18:00;5;50
The inspirator of van Gogh;Van Gogh Museum;200;75;09:00;18:00;15;250
A multi-headed Snake;Cobra Museum;1200;60;11:00;17:00;20;50
The Netherlands in World War II;Dutch Resistance Museum;1000;90;10:00;17:00;10;15
Plantage Area Walk;Dutch Resistance Museum;500;45;10:00;17:00;30;30
Banksy Laugh Now;Moco Museum;1500;60;09:00;20:00;10;150