Hermitage;52.3657;4.9028
Scheepvaartmuseum;52.3715;4.9150
Rijksmuseum;52.3602;4.8848
Museum Ons'Lieve Heer op Solder;52.3751;4.8992
BataviaLand;52.5218;5.4358
Batavia Museum;52.5228;5.4358
YellowBike;52.3761;4.8940
Lovers;52.3776;4.9006
Gooyer;52.3668;4.9262
Micropia;52.3669;4.9126
Dutch Resistance Museum;52.3678;4.9128
Foam Amsterdam;52.3640;4.8933
Anne Frank House;52.3752;4.8841
Huis Marseille;52.3676;4.8848
Stedelijk Museum;52.3579;4.8798
Van Gogh Museum;52.3584;4.8811
Cobra Museum;52.3040;4.8577
Moco Museum;52.3587;4.8819
Hotel;0;0